AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MASTER_AWS_ACCESS_KEY_ID=
MASTER_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_KEY_PREFIX=
RESULT_FILE_NAME=
COLLECTION_FILE_NAME=

STACKNAME_BASE="cloudsploit-stack"
REGION="ap-northeast-1"
PROFILE=""
IMAGE_NAME="cloudsploit"
IMAGE_TAG="latest"
REPO_ID="CloudsploitRepositoryId"
