####################
# Resources
####################

AWSTemplateFormatVersion: '2010-09-09'

####################
# Input Parameters
####################
Parameters:
  ECSClusterName:
    Type: String
    Default: "cloudsploit-cluster"
  MasterAwsAccessKeyId:
    Type: String
  MasterAwsSecretAccessKey:
    Type: String

####################
# Outputs
####################
Outputs:
  CloudsploitRepositoryId:
    Value: !Sub
      - "${AccountId}.dkr.ecr.${Region}.amazonaws.com/${Repo}"
      - AccountId: !Ref AWS::AccountId
        Region: !Ref AWS::Region
        Repo: !Ref CloudsploitRepository
  FargateSGId:
    Value: !Ref FargateSG
  FargateSubnetId:
    Value: !Ref FargateSubnet
  CloudsploitFargateTaskDefinitionId:
    Value: !Ref CloudsploitFargateTaskDefinition
  CloudsploitResultBucketId:
    Value: !Ref CloudsploitResultBucket

Resources:

  ####################
  # Network
  ####################
  FargateVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: 10.10.10.0/24
      Tags:
        - Key: Name
          Value: !Ref "AWS::StackName"
  FargateSubnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      CidrBlock: 10.10.10.0/24
      VpcId: !Ref FargateVPC
      Tags:
        - Key: Name
          Value: !Ref "AWS::StackName"
  FargateIGW:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Name
          Value: !Ref "AWS::StackName"
  FargateAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref FargateVPC
      InternetGatewayId: !Ref FargateIGW
  FargateRouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref FargateVPC
      Tags:
        - Key: Name
          Value: !Ref "AWS::StackName"
  FargateRoute:
    Type: "AWS::EC2::Route"
    DependsOn: FargateAttachGateway
    Properties:
      RouteTableId: !Ref FargateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref FargateIGW
  FargateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref FargateRouteTable
      SubnetId: !Ref FargateSubnet
  FargateSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Generated by Serverless"
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 127.0.0.1/32
      Tags:
        - Key: Name
          Value: !Ref "AWS::StackName"
      VpcId: !Ref FargateVPC


  ####################
  # ECS Cluster
  ####################
  FargateECSCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub
        - "fargate-${ECSClusterName}"
        - StackName: !Ref "AWS::StackName"

  FargateLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      RetentionInDays: 1

  ####################
  # IAM Role
  ####################
  FargateTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Sid: "ECS"
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CloudsploitResultBucketPolicy
          PolicyDocument:
            Statement:
              - Effect: "Allow"
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                  - "s3:ListBucket"
                Resource:
                  - !Sub
                    - "arn:aws:s3:::${BucketName}/*"
                    - BucketName: !Ref CloudsploitResultBucket
                  - !Sub
                    - "arn:aws:s3:::${BucketName}"
                    - BucketName: !Ref CloudsploitResultBucket

  FargateExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Sid: "ECS"
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole

  ####################
  # ECR Repository
  ####################
  CloudsploitRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
            {
              "rulePriority": 1,
              "description": "Only keep 3 images",
              "selection": {
                "tagStatus": "any",
                "countType": "imageCountMoreThan",
                "countNumber": 3
              },
              "action": { "type": "expire" }
            }]
          }

  ####################
  # ECS TaskDefinition
  ####################
  CloudsploitFargateTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      Cpu: 1024
      Memory: 2GB
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - "FARGATE"
      ExecutionRoleArn: !GetAtt FargateExecutionRole.Arn
      TaskRoleArn: !GetAtt FargateTaskRole.Arn
      ContainerDefinitions:
        - Name: cloudsploit
          Image: !Sub
            - "${AccountId}.dkr.ecr.${Region}.amazonaws.com/${Repo}"
            - AccountId: !Ref AWS::AccountId
              Region: !Ref AWS::Region
              Repo: !Ref CloudsploitRepository
          Environment:
            - Name: MASTER_AWS_ACCESS_KEY_ID
              Value: !Ref MasterAwsAccessKeyId
            - Name: MASTER_AWS_SECRET_ACCESS_KEY
              Value: !Ref MasterAwsSecretAccessKey
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref FargateLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref AWS::StackName

  ####################
  # S3 Bucket
  ####################
  CloudsploitResultBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: "Enabled"
